# api-automation-framework

./: .project  ReadMe.md  Suite.xml  pom.xml
src/test/java/com/api/base/: AuthService.java  BaseService.java  ProductService.java
src/test/java/com/api/filters/: LoggingFilters.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/requests/: AddProductRequest.java  LoginRequest.java
src/test/java/com/api/models/response/: AddProductResponse.java  LoginResponse.java
src/test/java/com/api/tests/: AddProductAPITest.java  LoginAPITest_1.java  LoginApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.api.tests.AddProductAPITest.xml  TEST-com.api.tests.AddProductTest.xml  TEST-com.api.tests.LoginAPITest_1.xml  TEST-com.api.tests.LoginApiTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
